<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>inverted_triangle Shape Outfit Store</title>
  <link rel="stylesheet" href="webstyle.css">
</head>

<body>
  <div class="header">
  <img src="assets/logo.png" alt="Website Logo" class="logo">
  <h1> Inverted Triangle body Shape - Outfit Recommendations</h1>
</div>

  <section class="intro">
    <img src="assets/inverted_triangle/inverted_triangle.jpg" alt="inverted_triangle Body Shape" class="shape-img">
    <p>The Inverted Triangle shape has broader shoulders and a narrower waist and hips. Focus on balancing your silhouette with flared skirts, wide-leg pants, and soft patterns on the lower half.</p>
  </section>

  <section class="product-section">
    <h2>Recommended Outfits</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="assets/inverted_triangle/it1.webp" alt="SleekSculpt Party-Ready Bodycon Dress">
        <h3>SleekSculpt Party-Ready Bodycon Dress</h3>
        <p>Price: ₹999</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it2.webp" alt="Women Bodycon Red Dress">
        <h3>Women Bodycon Red Dress</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>



      <div class="product-card">
        <img src="assets/inverted_triangle/it3.webp" alt="Stretch High-Neck Maxi Dress with Ruched Panels For Women">
        <h3>Stretch High-Neck Maxi Dress with Ruched Panels For Women</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>


      <div class="product-card">
        <img src="assets/inverted_triangle/it4.webp" alt="Off-Shoulder Bodycon Maxi Dress">
        <h3>Off-Shoulder Bodycon Maxi Dress</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>


      <div class="product-card">
        <img src="assets/inverted_triangle/it5.webp" alt="Pleated Sleeveless Bodycon">
        <h3>Pleated Sleeveless Bodycon</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>


      <div class="product-card">
        <img src="assets/inverted_triangle/it6.webp" alt="Off Shoulder Mini Dress">
        <h3>Off Shoulder Mini Dress</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it7.webp" alt="Skims Bodycon Backless Dress">
        <h3>Skims Bodycon Backless Dress</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it8.webp" alt="Shoulder Straps Bodycon Maxi Dress">
        <h3>Shoulder Straps Bodycon Maxi Dress</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it9.webp" alt="Fishtail Maxi Bodycon Dress">
        <h3>Fishtail Maxi Bodycon Dress</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it10.webp" alt="Bodycon Maxi Dress">
        <h3>Bodycon Maxi Dress</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it11.jpg" alt="Flattering A-line Skirt">
        <h3>Flattering A-line Skirt</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it12.jpg" alt="green gown">
        <h3>green gown</h3>
        <p>Price: ₹1299</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it13.jpg" alt="Flattering A-line Skirt">
        <h3>Flattering A-line Skirt</h3>
        <p>Price: ₹1999</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it14.jpg" alt="Black bodycon dress">
        <h3>Black bodycon dress</h3>
        <p>Price: ₹599</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="assets/inverted_triangle/it15.jpg" alt="Flattering A-line Skirt">
        <h3>Flattering A-line Skirt</h3>
        <p>Price: ₹1499</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Pear Body Fashion Store | Designed for your Shape</p>
  </footer>
</body>

</html>
